# Y4_Final_Project

./: README.md  build.gradle  warm_up.db
app/: build.gradle  google-services.json
app/src/androidTest/java/info/Shredded/finalProject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: warm_up.db
app/src/main/java/com/Shredded/finalProject/: Daily_Training.java  LogIn.java  SettingPage.java
app/src/main/java/com/Shredded/finalProject/Adapter/: RecycleViewAdapter.java
app/src/main/java/com/Shredded/finalProject/Custom/: WorkoutDoneDecorator.java
app/src/main/java/com/Shredded/finalProject/Database/: WarmUpDB.java
app/src/main/java/com/Shredded/finalProject/Interface/: ItemClickListener.java
app/src/main/java/com/Shredded/finalProject/Model/: Exercise.java
app/src/main/java/com/Shredded/finalProject/Utils/: Calendar.java  Common.java
app/src/main/java/com/Shredded/finalProject/activity/: AboutUsActivity.java  AlarmNotificationReceiver.java  DisplayExercisesActivity.java  ListWarmup.java  MainActivity.java  PrivacyPolicyActivity.java  ViewExercise.java
app/src/main/java/com/Shredded/finalProject/fragment/: ExercisesFragment.java  InjuryFragment.java  LocationService.java  ProfileFragment.java  SettingsFragment.java  Spedometer.java  WarmUpFragment.java
app/src/main/res/layout/: activity_about_us.xml  activity_calendar.xml  activity_daily__training.xml  activity_display_exercises.xml  activity_list_warmup.xml  activity_log_in.xml  activity_privacy_policy.xml  activity_setting_page.xml  activity_spedometer.xml  activity_view_exercise.xml  app_bar_main.xml  fragment_home.xml  fragment_movies.xml  fragment_notifications.xml  fragment_photos.xml  fragment_settings.xml  item_exercise.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/info/Shredded/finalProject/: ExampleUnitTest.java
(+2 files in other folders)
